# Tratamento dos dados de Radiação

Dados sobre radiacao obtidos do INMET - http://www.inmet.gov.br/portal/index.php?r=estacoes/estacoesAutomaticas

Selecionando colunas;

Selecionando entre 11 e 16 horas;

Corrigindo formato da data.

In [1]:
import pandas as pd
import json

In [2]:
df_sujo_radiacao = pd.read_csv("dataset_irradiacao.csv")
df_sujo_radiacao.head()

,codigo_estacao,data,hora,temp_inst,temp_max,temp_min,umid_inst,umid_max,umid_min,pto_orvalho_inst,pto_orvalho_max,pto_orvalho_min,pressao,pressao_max,pressao_min,vento_direcao,vento_vel,vento_rajada,radiacao,precipitacao
0,A001,24/10/2018,12,22.5,22.5,20.0,74,90,72,17.5,18.6,17.1,888.7,888.7,888.3,1.6,80,2.7,1142.000,0.0
1,A001,24/10/2018,10,18.8,19.0,18.1,93,94,93,17.7,17.9,17.1,887.8,887.8,887.5,1.6,102,2.6,132.100,0.2
2,A001,24/10/2018,6,18.3,18.3,18.0,91,92,89,16.8,16.8,16.5,886.6,886.8,886.6,1.3,181,4.7,-1.950,0.0
3,A001,24/10/2018,22,22.5,24.4,22.4,81,81,68,19.1,19.3,18.0,886.0,886.0,885.6,1.0,255,2.3,4.111,0.0
4,A001,24/10/2018,11,20.0,20.0,18.8,90,93,90,18.3,18.5,17.7,888.3,888.3,887.8,0.8,107,2.6,486.100,0.0

In [4]:
df_radiacao = df_sujo_radiacao[["data","hora","radiacao"]]

In [5]:
df_radiacao.head()

         data  hora  radiacao
0  24/10/2018    12  1142.000
1  24/10/2018    10   132.100
2  24/10/2018     6    -1.950
3  24/10/2018    22     4.111
4  24/10/2018    11   486.100

In [6]:
df_radiacao = df_radiacao[(df_radiacao['hora'] >= 11) & (df_radiacao['hora'] <= 16)]

In [7]:
df_radiacao['data'] = pd.to_datetime(df_radiacao['data'])
df_radiacao['data'] = df_radiacao['data'].dt.strftime('%d/%m')

In [8]:
df_radiacao.head()

     data  hora  radiacao
0   24/10    12    1142.0
4   24/10    11     486.1
9   24/10    13    2631.0
12  24/10    16    1326.0
13  24/10    14    3201.0

# Tratamento dos dados de Elevação

Dados sobre elevação solar obtidos em: http://www.heliodon.com.br/download/angulos_solares_DF_BRASILIA.pdf

Criando dataset por data e por hora sobre elevação do sol

In [9]:
df_elevacao = pd.read_csv('./dataset_elevacao.csv', sep=' ')

In [10]:
df_elevacao.head()

,data,declinacao,alt6,azm6,alt7,azm7,alt8,azm8,alt9,azm9,...,alt14,azm14,alt15,azm15,alt16,azm16,alt17,azm17,alt18,azm18
0,1-jan,"-23,07","6,10","112,3","19,59","109,4","33,29","107,5","47,08","107,1",...,"60,88","109,2","47,14","107,1","33,35","107,5","19,65","109,4","6,15","112,3"
1,2-jan,"-22,99","6,08","112,2","19,58","109,3","33,29","107,4","47,09","107,0",...,"60,89","109,0","47,14","107,0","33,34","107,4","19,64","109,3","6,13","112,2"
2,3-jan,"-22,91","6,06","112,1","19,57","109,2","33,28","107,3","47,09","106,8",...,"60,90","108,9","47,14","106,8","33,34","107,3","19,62","109,2","6,11","112,1"
3,4-jan,"-22,82","6,04","112,0","19,55","109,1","33,27","107,2","47,09","106,7",...,"60,92","108,7","47,14","106,7","33,33","107,2","19,61","109,1","6,09","112,0"
4,5-jan,"-22,72","6,01","112,0","19,54","109,0","33,27","107,1","47,09","106,6",...,"60,93","108,5","47,15","106,6","33,32","107,1","19,59","109,0","6,06","111,9"

In [11]:
df_elevacao.drop(['declinacao','azm6','azm7','azm8','azm9','azm10','azm11','azm12','azm13','azm14','azm15','azm16','azm17','azm18','alt6','alt7','alt8','alt9','alt10','alt17','alt18'], axis=1, inplace=True)

In [12]:
df_elevacao.head()

    data  alt11  alt12  alt13  alt14  alt15  alt16
0  1-jan  74,09  82,73  74,14  60,88  47,14  33,35
1  2-jan  74,12  82,81  74,17  60,89  47,14  33,34
2  3-jan  74,15  82,89  74,20  60,90  47,14  33,34
3  4-jan  74,19  82,98  74,24  60,92  47,14  33,33
4  5-jan  74,23  83,08  74,28  60,93  47,15  33,32

In [13]:
df_elevacao_new = pd.DataFrame(columns=['data','hora','elevacao'])
for col in df_elevacao.values:
    dia = col[0].split('-')[0]
    mes_str = col[0].split('-')[1]
    if(mes_str=='jan'):
        mes='01'
    if(mes_str=='fev'):
        mes='02'
    if(mes_str=='mar'):
        mes='03'
    if(mes_str=='abr'):
        mes='04'
    if(mes_str=='mai'):
        mes='05'
    if(mes_str=='jun'):
        mes='06'
    if(mes_str=='jul'):
        mes='07'
    if(mes_str=='ago'):
        mes='08'
    if(mes_str=='set'):
        mes='09'
    if(mes_str=='out'):
        mes='10'
    if(mes_str=='nov'):
        mes='11'
    if(mes_str=='dez'):
        mes='12'
        
    if int(dia) < 10:
        dia = '0' + str(dia)
        
    data = dia + '/' + mes
    
    hora11 = col[1]
    hora12 = col[2]
    hora13 = col[3]
    hora14 = col[4]
    hora15 = col[5]
    hora16 = col[6]
    df_elevacao_new=df_elevacao_new.append({'data':data,'hora':11,'elevacao':hora11},ignore_index=True)
    df_elevacao_new=df_elevacao_new.append({'data':data,'hora':12,'elevacao':hora12},ignore_index=True)
    df_elevacao_new=df_elevacao_new.append({'data':data,'hora':13,'elevacao':hora13},ignore_index=True)
    df_elevacao_new=df_elevacao_new.append({'data':data,'hora':14,'elevacao':hora14},ignore_index=True)
    df_elevacao_new=df_elevacao_new.append({'data':data,'hora':15,'elevacao':hora15},ignore_index=True)
    df_elevacao_new=df_elevacao_new.append({'data':data,'hora':16,'elevacao':hora16},ignore_index=True)

In [16]:
df_elevacao_new['elevacao'] = df_elevacao_new['elevacao'].str.replace(',','.')

In [17]:
df_elevacao_new.head()

    data hora elevacao
0  01/01   11    74.09
1  01/01   12    82.73
2  01/01   13    74.14
3  01/01   14    60.88
4  01/01   15    47.14

In [19]:
df_elevacao_new.elevacao = df_elevacao_new.elevacao.astype('float64')

In [20]:
df_elevacao_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190 entries, 0 to 2189
Data columns (total 3 columns):
data        2190 non-null object
hora        2190 non-null object
elevacao    2190 non-null float64
dtypes: float64(1), object(2)
memory usage: 51.4+ KB

# Dataframe Final

Unindo datasets e gerando json

In [21]:
df_radiacao.head()

     data  hora  radiacao
0   24/10    12    1142.0
4   24/10    11     486.1
9   24/10    13    2631.0
12  24/10    16    1326.0
13  24/10    14    3201.0

In [22]:
df_elevacao_new.head()

    data hora  elevacao
0  01/01   11     74.09
1  01/01   12     82.73
2  01/01   13     74.14
3  01/01   14     60.88
4  01/01   15     47.14

In [23]:
df_final = pd.merge(df_elevacao_new, df_radiacao,  how='left', left_on=['data','hora'], right_on = ['data','hora'])

In [24]:
df_final.head(20)

     data hora  elevacao  radiacao
0   01/01   11     74.09     121.0
1   01/01   12     82.73     411.1
2   01/01   13     74.14    1304.0
3   01/01   14     60.88    2052.0
4   01/01   15     47.14    2784.0
5   01/01   16     33.35    3098.0
6   02/01   11     74.12     951.4
7   02/01   12     82.81    1899.0
8   02/01   13     74.17    2718.0
9   02/01   14     60.89    3378.0
10  02/01   15     47.14    3805.0
11  02/01   16     33.34    3909.0
12  03/01   11     74.15     423.6
13  03/01   12     82.89    1229.0
14  03/01   13     74.20    1598.0
15  03/01   14     60.90    3279.0
16  03/01   15     47.14    3208.0
17  03/01   16     33.34    3715.0
18  04/01   11     74.19     594.6
19  04/01   12     82.98    1555.0

In [25]:
data_dict = {}
data_dict['elevacao_radiacao'] = []
for linha in df_final.values:
    data_dict['elevacao_radiacao'].append({
        'data':linha[0],
        'hora':linha[1],
        'elevacao':linha[2],
        'radiacao':linha[3]
    })

In [ ]:
import json
with open("elevacao_radiacao.json", "w") as write_file:
    json.dump(data_dict, write_file, indent=4)